# Identify-and-Translate-Firebase-ML-Kit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tac/translatetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tac/translatetext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tac/translatetext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
